# web
PORT=8080

# pprof
PPROF_ENABLED=true
PPROF_ADDR=0.0.0.0:6060
PPROF_PORT=6060
PPROF_USER=pprof
PPROF_PASS=pprof

# db
POSTGRES_HOST=postgres
POSTGRES_USER=myuser
POSTGRES_DB=test_db
POSTGRES_PORT=5432

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://myuser:mypassword@postgres:5432/test_db?sslmode=disable

# goose 
GOOSE_DBSTRING_HOST=postgres://myuser:mypassword@127.0.0.1:5432/test_db?sslmode=disable

# secrets
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
POSTGRES_PASSWORD_FILE_HOST=./secrets/postgres_password.txt

# delivery
DELIVERY_AUTO_RELEASE_INTERVAL=10s
LOCALHOST=8080
COURIER_PORT=8082
ORDER_SERVICE_HOST=service-order:50051

# kafka
KAFKA_BROKERS=kafka:9092
KAFKA_ORDER_TOPIC=order.status.changed
KAFKA_GROUP_ID=service-courier
